<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="HandheldFriendly" content="true"><meta name="MobileOptimized" content="width"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="robots" content="none"><title>Page not found | 404</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"><style>html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    min-width: 320px;
}

.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1
}

.header {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.05), 0 4px 5px 0 rgba(0, 0, 0, 0.04), 0 1px 10px 0 rgba(0, 0, 0, 0.03);
}

.navbar-brand {
    display: flex;
    align-items: center;
    padding: 0;
}

.logo {
    font-size: 40px;
    line-height: 0.65em;
}

.logo-img {
    width: 1em;
    height: 1em;
}

.not-found {
    text-align: center;
    margin-top: 4rem;
}

.not-found__title {
    display: flex;
    justify-content: center;
    font-size: 40vw;
    line-height: 0;
    margin-bottom: 25px;
}

.not-found__num {
    color: var(--bs-blue);
    font-weight: bold;
    font-size: 1em;
    line-height: 0.85em;
    opacity: 0;
    will-change: transform, opacity;
    animation: fadein .35s ease-in .5s forwards, move .35s linear .5s forwards;
}

.not-found__num--left {
    transform: translateX(10px);
}

.not-found__num--right {
    transform: translateX(-10px);
}

.not-found__text {
    margin-bottom: 30px;
}

.not-found__btn-wrap {
    margin: 2rem auto 3rem;
}

@media (min-width: 768px) {
    .not-found__title {
        font-size: 24vw;
    }
}

@media (min-width: 1200px) {
    .not-found__title {
        font-size: 20vw;
    }
}

@media (min-width: 1650px) {
    .not-found__title {
        font-size: 14vw;
    }
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

@keyframes move {
    100% {
        transform: translateX(0);
    }
}

@keyframes spin {
    100% {
        transform: rotate(0);
    }
}</style></head><body class="page"><div class="wrapper"><header class="header" id="top"><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><div class="row w-100 align-items-center mx-0"><div class="col-auto px-0 order-lg-1"><span class="navbar-brand me-0"><span class="logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width:1em;height:1em;fill:#0d6efd;">
<path d="M218.619,168h84c6.627,0,8.91,5.373,5.097,12l-3.451,6l-34.513,60l-1.726,3l-2.876,5c-2.553,4.439-7.194,8.306-11.972,10.381L217.735,326h21c24.853,0,56.589-20.147,70.885-45l13.805-24l6.327-11l34.513-60l4.602-8l4.602-8c9.705-16.871,9.08-21,3.366-32c19.368-11,24.894-17.129,34.598-34l33.938-59c14.296-24.853,5.738-45-19.115-45h-171l-62.124,108l-34.513,60L67.735,326h72l34.513-60h-12L218.619,168z M284.194,54h84c6.627,0,8.91,5.373,5.097,12l-17.257,30c-3.812,6.627-12.275,12-18.903,12h-84L284.194,54z"/>
<path d="M421.795,226.399c5.016-10.589,5.736-20.093,2.709-27.219c-0.432-1.018-0.941-1.987-1.525-2.904c-1.167-1.834-2.634-3.459-4.388-4.845s-3.794-2.532-6.108-3.408c-1.157-0.438-2.382-0.809-3.675-1.109c-2.585-0.599-5.437-0.914-8.543-0.914h-27l-34.513,60c6.627,0,8.91,5.373,5.097,12l-39.115,68h60l54.646-95C420.274,229.447,421.078,227.912,421.795,226.399z"/>
<path d="M239.16,440c-3.812,6.627-12.275,12-18.903,12h-72c-6.627,0-8.91-5.373-5.097-12l57.522-100l8.053-14l34.513-60l2.876-5l1.726-3c2.553-4.439,7.194-8.306,11.972-10.382L295.265,186h-21c-1.553,0-3.134,0.079-4.735,0.232c-12.009,1.152-25.195,6.519-37.056,14.511c-0.791,0.533-1.575,1.077-2.354,1.633c-3.113,2.222-6.119,4.624-8.971,7.174c-2.853,2.55-5.551,5.25-8.049,8.068c-1.249,1.409-2.447,2.848-3.59,4.313c-2.284,2.929-4.344,5.962-6.131,9.069l-17.257,30l-2.876,5l-34.513,60l-8.053,14L67.629,467c-14.296,24.853-5.738,45,19.115,45h126c24.853,0,56.589-20.147,70.885-45l54.646-95h-60L239.16,440z"/>
</svg></span>Blog Crypto</span></div></div></div></nav></header><main class="main"><div class="container"><div class="not-found"><div class="not-found__title"><div class="not-found__num not-found__num--left">4</div><div class="not-found__num not-found__num--center">0</div><div class="not-found__num not-found__num--right">4</div></div><div class="not-found__desc display-4">Page not found :(</div><div class="not-found__btn-wrap"><a class="btn btn-primary js-link-home px-5" href="/" role="button">Home</a></div></div><div class="row justify-content-center"><div class="col-10 col-sm-9 col-md-8 col-lg-7 col-xl-6 col-xxl-5" style="margin-left:2.5rem;"><form class="form-search" action="/search" target="_self"><div class="input-group"><input class="form-control rounded" type="text" name="q" placeholder="" aria-label="Search"><div class="input-group-append"><button class="btn form-search__btn" type="submit" name="sa" aria-label="Find"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width:1em;height:1em;margin-top:-.25em;fill:#0d6efd;">
<path d="M356.475,304.386c20.888-31.028,33.092-68.363,33.092-108.497c0-107.404-87.38-194.784-194.784-194.784S0,88.485,0,195.888s87.38,194.784,194.784,194.784c40.926,0,78.935-12.698,110.319-34.345l155.242,154.568L512,459.24L356.475,304.386z M194.784,335.963c-77.067,0-139.768-62.7-139.768-139.768c0-77.067,62.7-139.767,139.768-139.767s139.768,62.7,139.768,139.768S271.851,335.963,194.784,335.963z"/>
</svg></button></div></div></form></div></div></div></main><footer class="footer bg-light py-3 mt-5"><div class="container"><div class="text-center text-sm-start">© 2021 Blog Crypto</div></div></footer></div></body></html>